DB_URL=jdbc:postgresql://<your-db-host>:5432/<your-db-name>
DB_USERNAME=<your-db-username>
DB_PASSWORD=<your-db-password>
MAIL_HOST=<your-mail-host>
MAIL_PORT=<your-mail-port>
MAIL_USERNAME=<your-mail-username>
MAIL_PASSWORD=<your-mail-password>
#AZURE_ACCOUNT_NAME=<your-azure-account-name>
#AZURE_ACCOUNT_KEY=<your-azure-account-key>
#AZURE_CONNECTION_STRING=<your-azure-connection-string>
#AZURE_ENDPOINT=<your-azure-endpoint>
FRONTEND_URL=http://localhost:4200
CORS_ALLOWED_ORIGINS="http://localhost:4200"
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=sahameter
AWS_S3_CDN_BASE_URL=https://d2qvd60zjmjxsq.cloudfront.net
RABBITMQ_HOST="your rabbitmq host"
RABBITMQ_PORT="your rabbitmq port"
RABBITMQ_USERNAME="your rabbitmq username"
RABBITMQ_PASSWORD="your rabbitmq password"
JWT_ISSUER_URI="your issuer uri"